In [1]:
import pandas as pd

In [2]:
data={'k1': ['lala','hhsf','lizy','code'] ,
   'k2':['ineuron','python','pandas','data'],
   'k3': ['mongodb','opp','mysql','cloud'], 
   'k4':[100,300,500,700]}

In [3]:
df=pd.DataFrame(data)

In [4]:
df

     k1       k2       k3   k4
0  lala  ineuron  mongodb  100
1  hhsf   python      opp  300
2  lizy   pandas    mysql  500
3  code     data    cloud  700

In [5]:
df.loc[1:2,['k1','k2']]

     k1      k2
1  hhsf  python
2  lizy  pandas

In [6]:
df.iloc[0:3,1:3]

        k2       k3
0  ineuron  mongodb
1   python      opp
2   pandas    mysql

In [7]:
data2={'age':[21,34,54,33],
       'year':[1990,2000,2015,2022],
       'passwd':['xyz','pqr','abc','mno'],
       'id':['p','q','r','s']}

In [8]:
ds=pd.DataFrame(data2)

In [9]:
ds

   age  year passwd id
0   21  1990    xyz  p
1   34  2000    pqr  q
2   54  2015    abc  r
3   33  2022    mno  s

In [10]:
pd.concat([df,ds])

     k1       k2       k3     k4   age    year passwd   id
0  lala  ineuron  mongodb  100.0   NaN     NaN    NaN  NaN
1  hhsf   python      opp  300.0   NaN     NaN    NaN  NaN
2  lizy   pandas    mysql  500.0   NaN     NaN    NaN  NaN
3  code     data    cloud  700.0   NaN     NaN    NaN  NaN
0   NaN      NaN      NaN    NaN  21.0  1990.0    xyz    p
1   NaN      NaN      NaN    NaN  34.0  2000.0    pqr    q
2   NaN      NaN      NaN    NaN  54.0  2015.0    abc    r
3   NaN      NaN      NaN    NaN  33.0  2022.0    mno    s

In [11]:
pd.concat([ds,df],axis=1)

   age  year passwd id    k1       k2       k3   k4
0   21  1990    xyz  p  lala  ineuron  mongodb  100
1   34  2000    pqr  q  hhsf   python      opp  300
2   54  2015    abc  r  lizy   pandas    mysql  500
3   33  2022    mno  s  code     data    cloud  700

In [12]:
d={'a':['apple','ball','cat'],
  'b':['good','bad','dad'],
  'c':['c1','c2','c3']}

In [13]:
r={'a':['a1','b2','c3'],
  'b':['m','n','o'],
  'c':['x','y','z']}

In [14]:
a=pd.DataFrame(d)

In [15]:
b=pd.DataFrame(r)

In [16]:
a

       a     b   c
0  apple  good  c1
1   ball   bad  c2
2    cat   dad  c3

In [17]:
b

    a  b  c
0  a1  m  x
1  b2  n  y
2  c3  o  z

In [18]:
pd.concat([a,b])

       a     b   c
0  apple  good  c1
1   ball   bad  c2
2    cat   dad  c3
0     a1     m   x
1     b2     n   y
2     c3     o   z

In [19]:
c={'id':['a1','b1','c1'],
  'a':['dfd','sdd','defded'],
  'd':['wdw','ded','wd']}

In [20]:
d={'id':['a1','d1','c1'],
  'date':['aug','jan','feb'],
  'year':[2000,2019,2022]}

In [21]:
e=pd.DataFrame(c)

In [22]:
e

   id       a    d
0  a1     dfd  wdw
1  b1     sdd  ded
2  c1  defded   wd

In [23]:
f=pd.DataFrame(d)

In [24]:
f

   id date  year
0  a1  aug  2000
1  d1  jan  2019
2  c1  feb  2022

In [25]:
pd.merge(e,f , how='left')

   id       a    d date    year
0  a1     dfd  wdw  aug  2000.0
1  b1     sdd  ded  NaN     NaN
2  c1  defded   wd  feb  2022.0

In [26]:
pd.merge(e,f ,how='right', on='id')

   id       a    d date  year
0  a1     dfd  wdw  aug  2000
1  d1     NaN  NaN  jan  2019
2  c1  defded   wd  feb  2022

In [27]:
da={'a':[1,2,3,4],
   'b':[11,22,33,44],
   'c':[111,222,333,444]}

In [28]:
da1={'a1':[1,2,3,4],
    's':['as','sd','df','gfg'],
    'g':['pypi','js','ana','ps']}

In [29]:
x=pd.DataFrame(da)

In [30]:
y=pd.DataFrame(da1,index=['a','b','c','d'])

In [31]:
x

   a   b    c
0  1  11  111
1  2  22  222
2  3  33  333
3  4  44  444

In [32]:
y

   a1    s     g
a   1   as  pypi
b   2   sd    js
c   3   df   ana
d   4  gfg    ps

In [33]:
pd.merge(x,y,left_on='a',right_on='a1')

   a   b    c  a1    s     g
0  1  11  111   1   as  pypi
1  2  22  222   2   sd    js
2  3  33  333   3   df   ana
3  4  44  444   4  gfg    ps

In [34]:
x.join(y)

   a   b    c  a1    s    g
0  1  11  111 NaN  NaN  NaN
1  2  22  222 NaN  NaN  NaN
2  3  33  333 NaN  NaN  NaN
3  4  44  444 NaN  NaN  NaN

In [35]:
x.join(df)

   a   b    c    k1       k2       k3   k4
0  1  11  111  lala  ineuron  mongodb  100
1  2  22  222  hhsf   python      opp  300
2  3  33  333  lizy   pandas    mysql  500
3  4  44  444  code     data    cloud  700

In [36]:
def xyz(a):
    if a>2:
        return'+ve'
    else :
        return'-ve'

In [37]:
xyz(1)

'-ve'

In [38]:
x['sign']=x['a'].apply(xyz)

In [39]:
x

   a   b    c sign
0  1  11  111  -ve
1  2  22  222  -ve
2  3  33  333  +ve
3  4  44  444  +ve

In [40]:
df['ln']=df['k2'].apply(len)

In [41]:
df

     k1       k2       k3   k4  ln
0  lala  ineuron  mongodb  100   7
1  hhsf   python      opp  300   6
2  lizy   pandas    mysql  500   6
3  code     data    cloud  700   4

In [42]:
x['sq']=x['a'].apply(lambda a : a**2)

In [43]:
x

   a   b    c sign  sq
0  1  11  111  -ve   1
1  2  22  222  -ve   4
2  3  33  333  +ve   9
3  4  44  444  +ve  16